public class CreditPaymentService {
    public int calculate(int p, double r, int n) {

        /*формула платежа
        a = p * r * (1 + r)^n / ((1 + r)^n — 1), где:
            a — аннуитетный платёж
            p — сумма кредита
            r — месячная процентная ставка (годовая ставка делится на 12 и переводится в десятичную дробь);
            n — общее количество платежей (количество месяцев).
        */
        n = n * 12;//перевожу год в месяца
        r = r / 12 * 0.01;//перевожу годовую ставку в месяц и дробь

        double a = p * r * Math.pow(1 + r, n) / (Math.pow(1 + r, n) - 1);//вычисляю точное значение
        return (int) a;//возвращаю целочисленное значение

    }
}